<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="clear_restrict_functions">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>180</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Clear all restrict functions</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_insert_objective_function">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>550</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>550</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Insert restrict function as:  g(x[n]) &lt;= 0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_insert_restrict_function">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="add_restrict_function">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>180</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Add restrict function</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="all_restrict_functions">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="all_linear_bounds">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_linear_bounds">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>180</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Insert linear bounds</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_insert_linear_bounds">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>280</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>[min_n, max_n], [] for default [-5, 5]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>450</y>
     <width>310</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>310</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Insert linear bounds for each variable as:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Insert objective function</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_linear_bounds">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>570</y>
     <width>180</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Clear all linear bounds</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of iterations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Variable F</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>330</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Variable CR [0, 1]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CR_var">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Population number</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="number_arg">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of arguments</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calculate">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>460</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="min_value">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="min_arguments">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>600</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>560</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Minimum value</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>600</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Minimum element</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="iteration_number">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="population_number">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="F_var">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_restrict_functions</sender>
   <signal>clicked()</signal>
   <receiver>all_restrict_functions</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_linear_bounds</sender>
   <signal>clicked()</signal>
   <receiver>all_linear_bounds</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
