Gomez and Levy function
4 * x[0] ** 2 - 2.1 * x[0] ** 4 + 1/3 * x[0] ** 6 + x[0] * x[1] - 4 * x[1] ** 2 + 4 * x[1] ** 4
-sin(4 * pi * x[0]) + 2 * sin(2 * pi * x[1]) ** 2 - 1.5 <0

Rosenbrock function constrained with a cubic and a line
(1 - x[0]) ** 2 + 100 * (x[1] - x[0] ** 2) ** 2
(x[0] - 1) ** 3 - x[1] + 1 <0
x[0] + x[1] - 2 <0


(x[1] - 5.1/(4 * pi ** 2) * x[0] ** 2 + 5/pi * x[0] - 6) ** 2 + 10 * (1 - 1/(8 * pi)) * cos(x[0]) + 10

x[0] ** 2 + 2 * x[1] ** 2 + 3 * x[2] ** 2








(4 * x[0] ** 2.0) - (2.1 * x[0] ** 4.0) + (1 / 3 * x[0] ** 6.0) + (x[0] * x[1]) - (4 * x[1] ** 2.0) + (4 * x[1] ** 4.0)
(x[0] ** 2 + x[1] - 11) ** 2 + (x[0] + x[1] ** 2 - 7) ** 2 - 200
x[0] ** 4.0 + x[1] ** 4.0 - 0.62 * x[0] ** 2.0 - 0.62 * x[1] ** 2.0

math.sin(x[1]) * math.e ** (1 - math.cos(x[0]) ** 2.0) + math.cos(x[0]) * math.e ** (1 - math.sin(x[1]) ** 2.0) + (x[0] - x[1]) ** 2
sin(x[1]) * e ** (1 - cos(x[0]) ** 2.0) + cos(x[0]) * e ** (1 - sin(x[1]) ** 2.0) + (x[0] - x[1]) ** 2
(x[0] + 5) ** 2.0 + (x[1] + 5) ** 2.0 - 25 < 0

0.1 * x[0] * x[1]
x[0] ** 2 + x[1] ** 2 - (1 + 0.2 * cos(8 * atan(x[0] / x[1]))) ** 2 <0
